org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Agregar esta linea para que gradle use la version de java 17 y no de errores
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17